<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 2</title>
</head>
<body>
<p>
<br>
    <h1><b>Forms</b></h1>
    <form action="http://127.0.0.1:5500/forms.html">
   Name <input type="text" placeholder="username" name="uname" id="name" required><br><br>
   Email Address <input type="email" placeholder="Email" name="email" required><br><br>
   Password <input type="password" placeholder="Password" name="password" required><br><br>
   

    <br><br>Language<br><br>
    <section>
    <input type="radio" id="react" name="language" value="react" required>
    <label for="react">React</label><br>
    <input type="radio" id="angular" name="language" value="angular" required>
    <label for="angular">Angular</label><br>
    <input type="radio" id="vue" name="language" value="vue" required>
    <label for="vue">vue</label>
    </section>

    <br><br>Course<br><br>
    <input type="checkbox" id="MERN" name="course" value="mern">
    <label for="MERN">MERN</label><br>
    <input type="checkbox" id="MEAN" name="course" value="mean">
    <label for="MEAN">MEAN</label><br>
    <input type="checkbox" id="MEVN" name="course" value="mevn">
    <label for="MEVN">MEVN</label><br>
     

    <br><br>Field<br><br>
    <select>
    <option value="Front end">Front End</option>
    <option value="Back end">Back End</option>
    <option value="Full stack">Full Stack</option>
    </select>
    
    <p>
        <textarea name="text" name="text" id="" cols="30" rows="10"></textarea><br>
    </p>
    <br>
    <p>
        Phone Number <input type="number" value="number" name="number" required> 
        <input type="Submit" value="submit">
    </p>

    </form>

    <h1>TABLES</h1>
    <a href="index.html">Click Here</a>
    
</body>   
</html>

